{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "QuickDb": "Server=.;Database=QuickDb;Trusted_Connection=True;Encrypt=False" }
}
